class Solution {
    public int[] arrayRankTransform(int[] arr) {
        if(arr.length==0)
            return new int[0];
        HashMap<Integer,Integer> mpp=new HashMap<>();
        int sortedArr[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            sortedArr[i]=arr[i];
        }
        Arrays.sort(sortedArr);
        
        int rank=1;
        mpp.put(sortedArr[0],1);
        for(int i=1;i<arr.length;i++){
            if(sortedArr[i]!=sortedArr[i-1]){
                mpp.put(sortedArr[i],++rank);
            }
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=mpp.get(arr[i]);
        }
        return arr;
    }
}
